{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "invoke stopstart",
      "command": "invoke stopstart --quick --debugpy",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "invoke logs",
      "command": "invoke logs",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
